<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:screenOrientation="portrait">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="383dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/gameChip1"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:onClick="play"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/gameChip2"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginLeft="26dp"
            android:onClick="play"
            app:layout_column="1"
            app:layout_row="0"
            android:tag="1"/>

        <ImageView
            android:id="@+id/gameChip3"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginLeft="26dp"
            android:onClick="play"
            app:layout_column="2"
            app:layout_row="0"
            android:tag="2"/>

        <ImageView
            android:id="@+id/gameChip4"
            android:layout_width="125dp"
            android:layout_height="112dp"
            android:layout_marginTop="20dp"
            android:onClick="play"
            app:layout_column="0"
            app:layout_row="1"
            android:tag="3"/>

        <ImageView
            android:id="@+id/gameChip5"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:onClick="play"
            app:layout_column="1"
            app:layout_row="1"
            android:tag="4"/>

        <ImageView
            android:id="@+id/gameChip6"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:onClick="play"
            app:layout_column="2"
            app:layout_row="1"
            android:tag="5"/>

        <ImageView
            android:id="@+id/gameChip7"
            android:layout_width="125dp"
            android:layout_height="112dp"
            android:layout_marginTop="20dp"
            android:onClick="play"
            app:layout_column="0"
            app:layout_row="2"
            android:tag="6"/>

        <ImageView
            android:id="@+id/gameChip8"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:onClick="play"
            app:layout_column="1"
            app:layout_row="2"
            android:tag="7"/>

        <ImageView
            android:id="@+id/gameChip9"
            android:layout_width="100dp"
            android:layout_height="112dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:onClick="play"
            app:layout_column="2"
            app:layout_row="2"
            android:tag="8"/>
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="51dp"
        android:onClick="restart"
        android:text="Restart"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="8dp"
        android:text="Play Again?"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>